{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Man:						Women:\
\
Footwear					Footwear\
Hats						Hats\
Rings					Rings\
Outerwear				Outerwear\
Jeans					Jeans\
Trouser					Trousers\
Shirts					Underwear top\
Underwear bottom			Underwear bottom\
Belts						Belts\
Gloves					Gloves\
\
\
\
Kid boy, Kid girl, Toddler boy, Toddler girl, Baby\
Footwear\
Wear\
}